<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>News - Retreat RFC</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="home.html"><img src="images/logo.jpg" alt="LOGO" height="80" width="140"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="home.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="history.html">History</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="register.html">Register</a>
						</li>
						<li class="selected">
							<a href="news.html">News</a>
						</li>
						<li>
							<a>Team Sheet</a>
							<ul class="drop">
								<li>
									<a href="1team.html">1st Team</a>
								</li>
								<li>
									<a href="1team.html">2nd Team</a>
								</li>
								<li>
									<a href="1team.html">3rd Team</a>
								</li>
							</ul>
						<li>
							<a href="fixture.html">Fixture</a>
						</li>
						<li>
							<a href="result.html">Results</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div id="news" class="body">
							<div class="sidebar">
								<h3>Latest News</h3>
								<ul>
									<li>
										<p>To all Retreat supporters, players, old Boys.
											We lost another Club member Matthew Swartz....
											Matthew was 23 years old, Matthew is former 1st team coach Pat Marais nephew...
											Matthew played his Rugby in our junior set up and eventually moved into the clubs seniors ranks...
											Matthew lost his battle with cancer....
											He is in a better place now with our creator....
											MHDSRIP
											Please keep the Swartz and Marais families in your thoughts and prayers during this difficult time....</p>
									</li>
									<li>


									</li>
									<li>

									</li>
									<li>

									</li>
								</ul>

								<ul>
									<li>
										<p></p>
									</li>
									<li>

									</li>
									<li>

									</li>
									<li>

									</li>
									<li>

									</li>
									<li>

									</li>
								</ul>
							</div>
							<div>
								<h1>News</h1>
								<img src="images/munch.jpg" width = "450" height = "350">
								<h2>Retreat FC</h2>
								<span class="time">19:00pm<br> Virgin Active</span>
								<p  style="border-width:3px; border-style:solid; border-color:#800080; padding: 1em;">
									Attention all players and members. In case you haven't heard, Maynard Mall Virgin Active invited us for another gym session today at 7pm. Please share, spread the word and come out, not only in numbers, but in your purple kit. Let's go up a step with the fitness levels so that we can be ready for our next game next Saturday.
								</p>

								<h3>Match Day</h3>

                                <img src="images/feel.jpg" width = "450" height = "350">

                                     <h4>Results from Saturday 13.08.2022</h4>

								<p  style="border-width:3px; border-style:solid; border-color:#800080; padding: 1em;">
									Results from Saturday 13.08.2022 vs Manneberg Rangers RFC  RETREAT 1ST 8 MANNEBERG RANGERS 5 RETREAT 2NDS 0 MANNEBERG RANGERS 12								</p>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="history.html">History</a>
					</li>
					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="register.html">Resister</a>
					</li>
					<li class="active">
						<a href="news.html">News</a>
					</li>
					<li>
						<a href="fixture.html">Fixture</a>
					</li>
					<li>
						<a href="result.html">Results</a>
					</li>
				</ul>
				<div id="connect">
					<a href="https://www.facebook.com/retreatrfc/" target="_blank" class="facebook"></a>
				</div>
			</div>
			<p>
				© 2022 by Retreat RFC All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>